# training

./: .dockerignore  .gitignore  .travis.yml  Cargo.toml  Flashcards.tex  LC001TwoSum.java  LC003LongestSubstringWithoutRepeatingCharacters.java  LC006ZigZagConversion.java  LC007ReverseInteger.java  LC008StringToIntegerAToI.java  LC009PalindromeNumber.java  LC013RomanToInteger.java  LC014LongestCommonPrefix.java  LC019RemoveNthNodeFromEndOfList.java  LC020ValidParentheses.java  LC021MergeTwoSortedLists.java  LC026RemoveDuplicatesFromSortedArray.java  LC027RemoveElement.java  LC029DivideTwoIntegers.java  LC034SearchForARange.java  LC038CountAndSay.java  LC042TrappingRainWater.java  LC045JumpGameII.java  LC049Anagrams.java  LC049GroupAnagrams.java  LC054SpiralMatrix.java  LC055JumpGame.java  LC058LengthOfLastWord.java  LC060PermutationSequence.java  LC062UniquePaths.java  LC066PlusOne.java  LC069SqrtX.java  LC070ClimbingStairs.java  LC078Subsets.java  LC079WordSearch.java  LC083RemoveDuplicatesFromSortedList.java  LC086PartitionList.java  LC088MergeSortedArray.java  LC089GrayCode.java  LC093RestoreIPAddresses.java  (+64 more)
.devcontainer/: devcontainer.json
algorithms/: Cargo.toml  algorithms.csproj  algorithms.html  algorithms.md  algorithms.tex  build.rs  checkstyle-suppressions.xml  go.mod  pom.xml  spotbugs-suppressions.xml
algorithms/code/: lib.rs  main.rs
algorithms/code/hackerrank/: SolutionTester.java  tester.rs
algorithms/codility/equi/: Equi.cs
algorithms/geeksforgeeks/7094-amazon-social-network-traversal/: amazon_social_network_traversal.go
algorithms/hackerrank/angry_professor/: angry_professor.go  angry_professor.py  angry_professor_test.go
algorithms/hackerrank/bfsshortreach/: bfsshortreach.py
algorithms/hackerrank/camelcase/: camelcase.py
algorithms/hackerrank/cavity_map/: cavity_map_test.go
algorithms/hackerrank/class_2_find_the_torsional_angle/: test_class_2_find_the_torsional_angle.py
algorithms/hackerrank/clique/: test_clique.py
algorithms/hackerrank/compare_the_triplets/: compare_the_triplets_test.go
algorithms/hackerrank/cut_the_tree/: cut_the_tree.go  cut_the_tree.py  cut_the_tree_test.go
algorithms/hackerrank/defaultdict_tutorial/: test_defaultdict_tutorial.0.in  test_defaultdict_tutorial.0.out
algorithms/hackerrank/dijkstrashortreach/: dijkstrashortreach.py
algorithms/hackerrank/divisible_sum_pairs/: divisible_sum_pairs_test.go
algorithms/hackerrank/jumping_on_the_clouds/: jumping_on_the_clouds.py
algorithms/hackerrank/kangaroo/: input09.txt  input16.txt  input21.txt  input22.txt  input23.txt  input27.txt  kangaroo.py  kangaroo_test.go
algorithms/hackerrank/kaprekar_numbers/: input6.txt
algorithms/hackerrank/library_fine/: input03.txt  input15.txt  input16.txt  library_fine.py
algorithms/hackerrank/manasa_and_stones/: manasa_and_stones_test.go
algorithms/hackerrank/maximizing_xor/: maximizing_xor.go
algorithms/hackerrank/missing_numbers/: missing_numbers.go
algorithms/hackerrank/most_commons/: test_most_commons.py
algorithms/hackerrank/pangrams/: test_pangrams.0.in  test_pangrams.1.out
algorithms/hackerrank/plus_minus/: plus_minus_test.go
algorithms/hackerrank/py_if_else/: test_py_if_else.py
algorithms/hackerrank/python_raw_input/: test_python_raw_input.py
algorithms/hackerrank/python_tuples/: test_python_tuples.0.out  test_python_tuples.py
algorithms/hackerrank/sherlock_and_array/: sherlock_and_array.go
algorithms/hackerrank/simple_array_sum/: simple_array_sum_test.go
algorithms/hackerrank/staircase/: staircase_test.go
algorithms/hackerrank/the_grid_search/: the_grid_search_test.go
algorithms/hackerrank/tutorial_intro/: tutorial_intro.go
algorithms/leetcode/lc001_two_sum/: LC001TwoSum.Tests.cs  LC001TwoSum.cs  lc001_two_sum.py
algorithms/leetcode/lc002_add_two_numbers/: LC002AddTwoNumbers.cs
algorithms/leetcode/lc003_longest_substring_without_repeating_characters/: LC003LongestSubstringWithoutRepeatingCharacters.cs
algorithms/leetcode/lc005_longest_palindromic_substring/: LC005LongestPalindromicSubstring.Tests.cs
algorithms/leetcode/lc006_zigzag_conversion/: LC006ZigZagConversion.cs
algorithms/leetcode/lc007_reverse_integer/: LC007ReverseInteger.Tests.cs
algorithms/leetcode/lc009_palindrome_number/: LC009PalindromeNumber.cs
(+2120 files in other folders)
